# miniwe

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
run/: execution.yaml  workflow.yaml
src/main/java/com/hartwig/miniwe/: ExecutorUtil.java  Main.java  MiniWeMain.java  MiniWorkflowEngine.java  ThreadUtil.java
src/main/java/com/hartwig/miniwe/gcloud/storage/: GcloudBucket.java  GcloudStorage.java  GcloudStorageProvider.java
src/main/java/com/hartwig/miniwe/kubernetes/: BlockingKubernetesClient.java  GcloudStorageProvider.java  KubernetesClientWrapper.java  KubernetesEnvironment.java  KubernetesStageScheduler.java  KubernetesUtil.java  NoOutputStageRun.java  OutputStageRun.java  StageDefinition.java  StageRun.java  StorageProvider.java
src/main/java/com/hartwig/miniwe/miniwdl/: DefinitionReader.java  ExecutionDefinition.java  MiniWdl.java  Stage.java  StageOptions.java  WorkflowDefinition.java
src/main/java/com/hartwig/miniwe/workflow/: ExecutionDefinition.java  ExecutionGraph.java  ExecutionStage.java  NamedEdge.java  StageScheduler.java  WorkflowGraph.java  WorkflowUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/hartwig/miniwe/kubernetes/: KubernetesUtilTest.java  StageDefinitionTest.java
src/test/java/com/hartwig/miniwe/miniwdl/: DefinitionReaderTest.java
src/test/java/com/hartwig/miniwe/workflow/: ExecutionStageTest.java  WorkflowGraphTest.java
src/test/resources/: concurrent-stage-workflow.yaml  execution.yaml  linear-stage-workflow.yaml  real-execution.yaml  real-workflow.yaml  secret-workflow.yaml  simple-stage-k8s.yaml  simple-stage-no-output-k8s.yaml  simple-stage-sa-k8s.yaml  simple-stage-with-input-k8s.yaml  simple-workflow.yaml  very-concurrent-stage-workflow.yaml  workflow-with-inputs.yaml  workflow-with-multiline-args.yaml  workflow-with-stage-options.yaml
src/test/resources/k8s/: simple-stage-k8s.yaml  stage-sa-k8s.yaml  stage-with-input-k8s.yaml  stage-with-secret-k8s.yaml
